Create(:Constituency { name :  "Carlow-Kilkenny", Tag : "ck" , Electorate : "107023", Seats : "5", TotalPoll : "70514", Turnout : "65.89", ValidPoll : "70009", SpoiledVotes : "505", Quota : "11669"})
,(:Constituency { name :  "Cavan-Monaghan", Tag : "cm" , Electorate : "90618", Seats : "4", TotalPoll : "60248", Turnout : "66.49", ValidPoll : "59650", SpoiledVotes : "598", Quota : "11931"})
,(:Constituency { name :  "Clare", Tag : "cl" , Electorate : "83660", Seats : "4", TotalPoll : "57407", Turnout : "68.62", ValidPoll : "57000", SpoiledVotes : "407", Quota : "11401"})
,(:Constituency { name :  "Cork East", Tag : "ce" , Electorate : "83236", Seats : "4", TotalPoll : "53251", Turnout : "63.98", ValidPoll : "52806", SpoiledVotes : "445", Quota : "10562"})
,(:Constituency { name :  "Cork North-Central", Tag : "cnc" , Electorate : "81609", Seats : "4", TotalPoll : "51690", Turnout : "0.6334", ValidPoll : "51174", SpoiledVotes : "516", Quota : "10235"})
,(:Constituency { name :  "Cork North-West", Tag : "cnw" , Electorate : "67589", Seats : "3", TotalPoll : "47353", Turnout : "0.7006", ValidPoll : "46958", SpoiledVotes : "395", Quota : "11740"})
,(:Constituency { name :  "Cork South-Central", Tag : "csc" , Electorate : "84482", Seats : "4", TotalPoll : "56086", Turnout : "0.6639", ValidPoll : "55682", SpoiledVotes : "404", Quota : "11137"})
,(:Constituency { name :  "Cork South-West", Tag : "csw" , Electorate : "63583", Seats : "3", TotalPoll : "43589", Turnout : "0.6855", ValidPoll : "43258", SpoiledVotes : "331", Quota : "10815"})
,(:Constituency { name :  "Donegal", Tag : "don" , Electorate : "117675", Seats : "5", TotalPoll : "73957", Turnout : "0.6285", ValidPoll : "73303", SpoiledVotes : "654", Quota : "12218"})
,(:Constituency { name :  "Dublin Bay North", Tag : "dbn" , Electorate : "109516", Seats : "5", TotalPoll : "74334", Turnout : "0.6788", ValidPoll : "73625", SpoiledVotes : "709", Quota : "12271"})
,(:Constituency { name :  "Dublin Bay South", Tag : "dbs" , Electorate : "73066", Seats : "4", TotalPoll : "40016", Turnout : "0.5477", ValidPoll : "39703", SpoiledVotes : "313", Quota : "7941"})
,(:Constituency { name :  "Dublin Central", Tag : "dc" , Electorate : "45747", Seats : "3", TotalPoll : "23990", Turnout : "0.5244", ValidPoll : "23686", SpoiledVotes : "304", Quota : "5922"})
,(:Constituency { name :  "Dublin Fingal", Tag : "df" , Electorate : "93486", Seats : "5", TotalPoll : "60850", Turnout : "0.6509", ValidPoll : "60388", SpoiledVotes : "462", Quota : "10065"})
,(:Constituency { name :  "Dublin Mid-West", Tag : "dmw" , Electorate : "69388", Seats : "4", TotalPoll : "43550", Turnout : "0.6276", ValidPoll : "43104", SpoiledVotes : "446", Quota : "8621"})
,(:Constituency { name :  "Dublin North-West", Tag : "dnw" , Electorate : "60406", Seats : "3", TotalPoll : "37472", Turnout : "0.6203", ValidPoll : "37009", SpoiledVotes : "463", Quota : "9253"})
,(:Constituency { name :  "Dublin Rathdown", Tag : "dr" , Electorate : "62340", Seats : "3", TotalPoll : "41325", Turnout : "0.6629", ValidPoll : "41099", SpoiledVotes : "226", Quota : "10275"})
,(:Constituency { name :  "Dublin South-Central", Tag : "dsc" , Electorate : "74942", Seats : "4", TotalPoll : "43551", Turnout : "0.5811", ValidPoll : "42857", SpoiledVotes : "694", Quota : "8572"})
,(:Constituency { name :  "Dublin South-West", Tag : "dsw" , Electorate : "105420", Seats : "5", TotalPoll : "67918", Turnout : "0.6443", ValidPoll : "67271", SpoiledVotes : "647", Quota : "11212"})
,(:Constituency { name :  "Dublin West", Tag : "dw" , Electorate : "64639", Seats : "4", TotalPoll : "42272", Turnout : "0.654", ValidPoll : "41952", SpoiledVotes : "320", Quota : "8391"})
,(:Constituency { name :  "Dún Laoghaire", Tag : "dunl" , Electorate : "92248", Seats : "3", TotalPoll : "59639", Turnout : "0.6465", ValidPoll : "59238", SpoiledVotes : "401", Quota : "14810"})
,(:Constituency { name :  "Galway East", Tag : "ge" , Electorate : "68432", Seats : "3", TotalPoll : "68432", Turnout : "0.6666", ValidPoll : "45238", SpoiledVotes : "379", Quota : "11310"})
,(:Constituency { name :  "Galway West", Tag : "gw" , Electorate : "103704", Seats : "5", TotalPoll : "64759", Turnout : "0.6245", ValidPoll : "64271", SpoiledVotes : "488", Quota : "10712"})
,(:Constituency { name :  "Kerry", Tag : "ke" , Electorate : "112751", Seats : "5", TotalPoll : "79749", Turnout : "0.7073", ValidPoll : "79273", SpoiledVotes : "476", Quota : "13213"})
,(:Constituency { name :  "Kildare North", Tag : "kdn" , Electorate : "77609", Seats : "4", TotalPoll : "49226", Turnout : "0.6343", ValidPoll : "48935", SpoiledVotes : "291", Quota : "9788"})
,(:Constituency { name :  "Kildare South", Tag : "kds" , Electorate : "59162", Seats : "3", TotalPoll : "37172", Turnout : "0.6283", ValidPoll : "36786", SpoiledVotes : "386", Quota : "9197"})
,(:Constituency { name :  "Laois", Tag : "lao" , Electorate : "63295", Seats : "3", TotalPoll : "39220", Turnout : "0.6196", ValidPoll : "38868", SpoiledVotes : "352", Quota : "9718"})
,(:Constituency { name :  "Limerick City", Tag : "lc" , Electorate : "75568", Seats : "4", TotalPoll : "47118", Turnout : "0.6235", ValidPoll : "46761", SpoiledVotes : "357", Quota : "9353"})
,(:Constituency { name :  "Limerick County", Tag : "lcy" , Electorate : "67633", Seats : "3", TotalPoll : "44748", Turnout : "0.6616", ValidPoll : "44412", SpoiledVotes : "336", Quota : "11104"})
,(:Constituency { name :  "Longford–Westmeath", Tag : "lfwm" , Electorate : "84219", Seats : "4", TotalPoll : "55816", Turnout : "0.6627", ValidPoll : "55276", SpoiledVotes : "540", Quota : "11056"})
,(:Constituency { name :  "Louth", Tag : "lou" , Electorate : "104696", Seats : "5", TotalPoll : "68278", Turnout : "0.6522", ValidPoll : "67529", SpoiledVotes : "749", Quota : "11255"})
,(:Constituency { name :  "Mayo", Tag : "mayo" , Electorate : "92958", Seats : "4", TotalPoll : "64246", Turnout : "0.6911", ValidPoll : "63646", SpoiledVotes : "600", Quota : "12730"})
,(:Constituency { name :  "Meath East", Tag : "me" , Electorate : "65588", Seats : "3", TotalPoll : "41628", Turnout : "0.6347", ValidPoll : "41388", SpoiledVotes : "240", Quota : "10348"})
,(:Constituency { name :  "Meath West", Tag : "mw" , Electorate : "64600", Seats : "3", TotalPoll : "38920", Turnout : "0.6025", ValidPoll : "38605", SpoiledVotes : "315", Quota : "9652"})
,(:Constituency { name :  "Offaly", Tag : "off" , Electorate : "65636", Seats : "3", TotalPoll : "44445", Turnout : "0.6771", ValidPoll : "44034", SpoiledVotes : "411", Quota : "11009"})
,(:Constituency { name :  "Roscommon–Galway", Tag : "rg" , Electorate : "64235", Seats : "3", TotalPoll : "45995", Turnout : "0.716", ValidPoll : "45680", SpoiledVotes : "315", Quota : "11421"})
,(:Constituency { name :  "Sligo–Leitrim", Tag : "sl" , Electorate : "95911", Seats : "4", TotalPoll : "62895", Turnout : "0.6558", ValidPoll : "62335", SpoiledVotes : "560", Quota : "12468"})
,(:Constituency { name :  "Tipperary", Tag : "t" , Electorate : "112615", Seats : "5", TotalPoll : "78594", Turnout : "0.6979", ValidPoll : "77948", SpoiledVotes : "646", Quota : "12992"})
,(:Constituency { name :  "Waterford", Tag : "waf" , Electorate : "81819", Seats : "4", TotalPoll : "52103", Turnout : "0.6368", ValidPoll : "51703", SpoiledVotes : "400", Quota : "10341"})
,(:Constituency { name :  "Wexford", Tag : "wex" , Electorate : "109865", Seats : "5", TotalPoll : "72352", Turnout : "0.6586", ValidPoll : "71661", SpoiledVotes : "691", Quota : "11944"})
,(:Constituency { name :  "Wicklow ", Tag : "wick" , Electorate : "97858", Seats : "5", TotalPoll : "69400", Turnout : "0.7092", ValidPoll : "68804", SpoiledVotes : "596", Quota : "11468"})
